<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .blog {
            background-color: aquamarine;
            border: 5px solid tomato;
            /* border-bottom: none; */

            /* border-top: 20px solid salmon;
            border-bottom: 20px solid salmon; */

            /* margin: 10px; */
            /* margin-top: 10px; */
            margin: 10px 50px;
            border-radius: 10px;

            padding: 30px;
            text-align: justify;
            /* width: 75%; 
            height:500px;*/
        }
    </style>
</head>

<body>
    <div class="blog">
        <h1>My First Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, assumenda! Recusandae earum quae animi
            corporis minus beatae? Non possimus ut labore eligendi error, vero blanditiis magnam. Atque, laborum cumque?
            Ab soluta minus explicabo provident omnis illum quaerat voluptatibus recusandae quisquam, maxime facilis
            commodi distinctio, id iure? Pariatur ad accusamus et?</p>
    </div>

    <div class="blog">
        <h1>My Second Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, assumenda! Recusandae earum quae animi
            corporis minus beatae? Non possimus ut labore eligendi error, vero blanditiis magnam. Atque, laborum cumque?
            Ab soluta minus explicabo provident omnis illum quaerat voluptatibus recusandae quisquam, maxime facilis
            commodi distinctio, id iure? Pariatur ad accusamus et?</p>
    </div>
    <div class="blog">
        <h1>My Third Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, assumenda! Recusandae earum quae animi
            corporis minus beatae? Non possimus ut labore eligendi error, vero blanditiis magnam. Atque, laborum cumque?
            Ab soluta minus explicabo provident omnis illum quaerat voluptatibus recusandae quisquam, maxime facilis
            commodi distinctio, id iure? Pariatur ad accusamus et?</p>
    </div>
    <div class="blog">
        <h1>My Fourth Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, assumenda! Recusandae earum quae animi
            corporis minus beatae? Non possimus ut labore eligendi error, vero blanditiis magnam. Atque, laborum cumque?
            Ab soluta minus explicabo provident omnis illum quaerat voluptatibus recusandae quisquam, maxime facilis
            commodi distinctio, id iure? Pariatur ad accusamus et?</p>
    </div>
</body>

</html>