<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3 {
            color: peru;
        }

        h3:hover {
            color: tomato;
            background-color: skyblue;
        }

        input:focus{
            color: blue;
            padding-left: 20px;
            outline: 0;
            border: 2px solid purple;
        }

        a:visited{
            color: gray;
        }

        li:last-child{
            color: red;
        }
        li:first-child{
            background-color: aqua;
        }


        /* even elemenets */
        li:nth-child(2n){
            color: purple;
        }
    </style>
</head>

<body>
    <h3> My heading </h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com">Google</a>
<br>

<ul><li>alia</li>
<li>dalia</li>
<li>balia</li>
<li>kalia</li>
<li>malia</li>
<li>plaia</li>
<li>jalia</li></ul>
</body>

</html>